<model-viewer src="spidermanps4.glb" ar ar-modes="webxr scene-viewer quick-look" tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" style="background-color: transparent;" auto-rotate camera-orbit="-46.05deg 51.37deg 10.01m" field-of-view="30deg">
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
